<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cadastrar"
        android:title="Cadastrar Pokémon"
        android:icon="@drawable/ic_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_listar"
        android:title="Listar Todos"
        android:icon="@drawable/ic_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pesquisar_tipo"
        android:title="Pesquisar por Tipo"
        android:icon="@drawable/ic_filter"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pesquisar_habilidade"
        android:title="Pesquisar por Habilidade"
        android:icon="@drawable/ic_skill"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sair"
        android:title="Sair"
        android:icon="@drawable/ic_exit"
        app:showAsAction="never" />
</menu>