<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pokemon"
                android:gravity="center"
                android:text="DASHBOARD"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/borda_pokemon_redonda"
                android:padding="16dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pokemon"
                    android:text="Pokémons Cadastrados:"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvTotalPokemons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:fontFamily="@font/pokemon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/borda_pokemon_redonda"
                android:padding="16dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pokemon"
                    android:text="Top 3 Tipos:"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvTopTipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carregando..."
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/pokemon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pokemon"
                android:orientation="vertical"
                android:background="@drawable/borda_pokemon_redonda"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pokemon"
                    android:text="Top 3 Habilidades:"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvTopHabilidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carregando..."
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/pokemon"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnMenuHamburguer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Menu"
        android:src="@drawable/ic_menu_hamburguer"
        android:scaleType="centerInside" />

</RelativeLayout>