<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".DashboardActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pokemon"
            android:gravity="center"
            android:text="DASHBOARD"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/pokemon_red"
            android:padding="2dp"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#111111"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pokemon"
                    android:text="Pokémons Cadastrados:"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvTotalPokemons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:fontFamily="@font/pokemon"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/pokemon_red"
            android:padding="2dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#111111"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pokemon"
                    android:text="Top 3 Tipos:"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvTopTipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carregando..."
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/pokemon"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/pokemon_red"
            android:padding="2dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#111111"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pokemon"
                    android:text="Top 3 Habilidades:"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvTopHabilidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carregando..."
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/pokemon"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>